{
  "name": "resumerater",
  "version": "1.0.0",
  "description": "Project to rate resumes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node src/scripts/run_pipeline.ts",
    "start:production": "node dist/scripts/run_pipeline.js",
    "sync": "ts-node src/scripts/sync.ts",
    "process-resumes": "ts-node src/scripts/process_resumes.ts",
    "rate-applications": "ts-node src/scripts/rate_applications.ts",
    "serve": "ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/ioredis": "^4.28.10",
    "@types/node": "^25.0.9",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.16.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.9.2",
    "mammoth": "^1.11.0",
    "mongoose": "^9.1.4",
    "openai": "^6.16.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.17.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  }
}
